<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="google" content="notranslate" />
<meta name="description" content="LoeiFy, Web/UI Designer and Front-end Developer" />
<meta name="author" content="LoeiFy@gmail.com">
<title> Lorem </title>
<link rel="shortcut icon" href="ico.png">
<style>
html, body {
    height: 100%;
}
body {
    margin: 0;
    line-height: 1;
    font-family: monospace;
    font-weight: 300;
}
.object {
    display: inline-block;
    vertical-align: middle;
    margin-left: 10%;
    color: #eee;
    font-size: 14px;
}
.object p {
    white-space: pre;
}
.object a {
    color: #eee;
    text-decoration: none;
}
.cover {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.cover:before {
    height: 100%;
    content: '';
    vertical-align: middle;
    display: inline-block;
}
style[contenteditable] {
    position: absolute;
    display: block;
    background: #fff;
    right: 10%;
    top: 10%;
    z-index: 2;
    white-space: pre-wrap;
}
@-webkit-keyframes flick {
    0% { opacity: 1; }
    49.99% { opacity: 1; }
    50% { opacity: 0; }
    99.99% { opacity: 0; }
}
@-moz-keyframes flick {
    0% { opacity: 1; }
    49.99% { opacity: 1; }
    50% { opacity: 0; }
    99.99% { opacity: 0; }
}
@keyframes flick {
    0% { opacity: 1; }
    49.99% { opacity: 1; }
    50% { opacity: 0; }
    99.99% { opacity: 0; }
}
.object em {
    display: inline-block;
    width: 6px;
    vertical-align: text-bottom;
    margin-left: 4px;
    background: #fff;
    text-indent: -9999px;
    -webkit-animation: flick 1s infinite;
    -moz-animation: flick 1s infinite;
    animation: flick 1s infinite;
}
</style>
</head>
<body>

<div class="cover"><div class="object"></div><style class="css" contenteditable></style></div>

</body>
<script src="index.js"></script>
</html>
